=== SUMMARY ===
OK entries: 
3
Problem entries: 

OK list:

InfName                Manufacturer Provider     DriverVer            ArchHasNTamd64 CatalogSignature
-------                ------------ --------     ---------            -------------- ----------------
EA5INSTMT88V.INF                    %EPSON_CORP% 02/06/2020, 5.12.0.0           True Valid           
smjt100.inf                         %ST%         08/31/2021,3.3.1.0             True Valid           
HWASUNG_64bit_v400.INF              %HW%         04/21/2022,4.0.0.4             True Valid           



Problem list:

InfName                Manufacturer Provider DriverVer          IsPrinterClass ArchHasNTamd64 CatalogExists CatalogSign
                                                                                                            ature      
-------                ------------ -------- ---------          -------------- -------------- ------------- -----------
HWASUNG_32bit_v400.INF              %HW%     03/18/2019,4.0.0.3           True          False          True Valid      



