Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\TeamViewer]
"Proxy_Type"=dword:00000001
"Proxy_IP"=hex(1):00,00
"ProxyUsername"=hex(1):00,00
"ProxyPasswordAES"=hex(3):88,44,d7,0a,b2,96,2a,3d,63,16,3c,ff,e4,15,04,fb
"LanOnly"=dword:00000000
"General_DirectLAN"=dword:00000000
"Wol_Mode"=dword:00000000
"Wol_IP"=hex(1):00,00
"Wol_Port"=dword:00000000
"Wol_Neighbors"=hex(7):00,00
"Wol_ForceUpdate"=dword:00000001
"Security_WinLogin"=dword:00000002
"Security_PasswordStrength"=dword:00000003
"Blacklist"=hex(7):00,00
"Whitelist"=hex(7):00,00
"BlacklistBuddy"=hex(7):00,00
"WhitelistBuddy"=hex(7):00,00
"BlacklistCompany"=hex(7):00,00
"WhitelistCompany"=hex(7):00,00
"BlacklistBuddyAccountID"=hex(3):88,44,d7,0a,b2,96,2a,3d,63,16,3c,ff,e4,15,04,fb
"WhitelistBuddyAccountID"=hex(3):88,44,d7,0a,b2,96,2a,3d,63,16,3c,ff,e4,15,04,fb
"BlacklistCompanyID"=hex(3):c0,61,14,d0,eb,4c,cb,1f,72,3d,34,02,90,cf,4e,26,f1,b2,fd,c1,34,48,4a,52,dc,65,67,e3,32,e3,68,b3
"WhitelistCompanyID"=hex(3):66,c7,ab,34,be,4e,2a,fa,5c,cc,c8,e3,7b,7c,f8,b8,7e,5f,1b,ab,4f,23,1b,fa,97,c4,ef,e9,1b,6a,a6,57
"UseWhitelist"=dword:00000000
"RemoteMonitoring_Activated"=dword:00000001
"Security_Disableshutdown"=dword:00000000
"HideOnlineStateOfTV"=dword:00000000
"ACFullAccessOnLoginScreen"=dword:00000001
"AutoUpdateMode"=dword:00000000
"UpdateCheckInterval"=dword:00000000
"UpdateChannel"=dword:00000001
"IsPreviewVersion"=dword:00000000
"ChatToThisMachine"=dword:00000001
"Logging"=dword:00000001
"LogIncomingConnections"=dword:00000001
"LogOutgoingConnections"=dword:00000001
"Security_AcceptIncoming"=dword:00000001
"RemoteAutoQDisableAero"=dword:00000000
"CustomRouter"=hex(1):00,00
"ServerPasswordAES"=hex(3):88,44,d7,0a,b2,96,2a,3d,63,16,3c,ff,e4,15,04,fb
"useUDP"=dword:00000001
"Security_Adminrights"=dword:00000001
"OptionsPasswordAES"=hex(3):96,aa,04,ca,87,5a,72,ed,21,a4,12,43,7a,b5,b3,96,b8,eb,5b,8f,28,84,1a,23,d7,84,e9,ef,97,e0,cc,3b

[HKEY_CURRENT_USER\SOFTWARE\TeamViewer]
"ConferenceSelection"=dword:00000001
"CustomConferenceText"=hex(1):00,00
"SelectedLanguage"=hex(1):00,00
"AutoHideServerControl"=dword:00000000
"DisableCaptureBlt"=dword:00000000
"SessionRecorderDirectory"=hex(1):00,00
"LockRemoteComputer"=dword:00000002
"ClipboardSync"=dword:00000001
"ClipboardSyncExtended"=dword:00000001
"ClipboardSyncPrefill"=dword:00000001
"ChangeDynamicPassword"=dword:00000000
"DeactivatedDynamicPassword"=dword:00000000
"DisableDragAndDrop"=dword:00000000
"DisableDirectXScreenRendering"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\TeamViewer\DefaultSettings]
"ConferenceSelection"=dword:00000001
"CustomConferenceText"=hex(1):00,00
"SelectedLanguage"=hex(1):00,00
"AutoHideServerControl"=dword:00000000
"DisableCaptureBlt"=dword:00000000
"SessionRecorderDirectory"=hex(1):00,00
"LockRemoteComputer"=dword:00000002
"ClipboardSync"=dword:00000001
"ClipboardSyncExtended"=dword:00000001
"ClipboardSyncPrefill"=dword:00000001
"ChangeDynamicPassword"=dword:00000000
"DeactivatedDynamicPassword"=dword:00000000
"DisableDragAndDrop"=dword:00000000
"DisableDirectXScreenRendering"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\TeamViewer\AccessControl]
"AC_Server_AccessControlType"=dword:00000000
"AC_Server_Custom_AllowPartnerViewDesktop"=dword:00000000
"AC_Server_Custom_RemoteControlAccess"=dword:00000000
"AC_Server_Custom_FileTransferAccess"=dword:00000000
"AC_Server_Custom_AllowVPN"=dword:00000000
"AC_Server_Custom_DisableRemoteImput"=dword:00000000
"AC_Server_Custom_ControlRemoteTV"=dword:00000000
"AC_Server_Custom_AllowMeToDownloadFromFileBox"=dword:00000000
"AC_Server_Custom_AllowMeToUploadToFileBox"=dword:00000000
"AC_Server_Custom_AllowToPrintOnMyPrinters"=dword:00000000
"AC_Server_Custom_AllowToPrintOnRemotePrinters"=dword:00000000
"AC_Server_Custom_AllowExecuteScripts"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\TeamViewer\AccessControl]
"AC_Client_Custom_ChangeDirAllowed"=dword:00000000
"AC_AllowOutgoingConnections"=dword:00000001
"AC_Client_AccessControlType"=dword:00000000
"AC_Client_Custom_AllowPartnerViewDesktop"=dword:00000000
"AC_Client_Custom_RemoteControlAccess"=dword:00000000
"AC_Client_Custom_FileTransferAccess"=dword:00000000
"AC_Client_Custom_AllowVPN"=dword:00000000
"AC_Client_Custom_DisableRemoteImput"=dword:00000000
"AC_Client_Custom_ControlRemoteTV"=dword:00000000
"AC_Client_Custom_DisableRemoteInputAtStart"=dword:00000000
"AC_Client_Custom_ShareMyFiles"=dword:00000000
"AC_Client_Custom_ShareFilesWithMe"=dword:00000000
"AC_Client_Custom_AllowToPrintOnMyPrinters"=dword:00000000
"AC_Client_Custom_AllowToPrintOnRemotePrinters"=dword:00000000
"AC_Client_Custom_AllowExecuteScripts"=dword:00000000
"Meeting_AC_AccessControlType"=dword:00000000
"Meeting_AC_Custom_HostAMeetingAccess"=dword:00000000
"Meeting_AC_Custom_JoinAMeetingAccess"=dword:00000000
"Meeting_AC_Custom_ControlRemoteComputersAccess"=dword:00000000
"Meeting_AC_Custom_ControlThisComputersAccess"=dword:00000000
"Meeting_AC_Custom_RecordMeetingAccess"=dword:00000000
"Meeting_AC_Custom_ShareMyFilesAccess"=dword:00000000
"Meeting_AC_Custom_ShareFilesWithMeAccess"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\TeamViewer\DefaultSettings\AccessControl]
"AC_Client_Custom_ChangeDirAllowed"=dword:00000000
"AC_AllowOutgoingConnections"=dword:00000001
"AC_Client_AccessControlType"=dword:00000000
"AC_Client_Custom_AllowPartnerViewDesktop"=dword:00000000
"AC_Client_Custom_RemoteControlAccess"=dword:00000000
"AC_Client_Custom_FileTransferAccess"=dword:00000000
"AC_Client_Custom_AllowVPN"=dword:00000000
"AC_Client_Custom_DisableRemoteImput"=dword:00000000
"AC_Client_Custom_ControlRemoteTV"=dword:00000000
"AC_Client_Custom_DisableRemoteInputAtStart"=dword:00000000
"AC_Client_Custom_ShareMyFiles"=dword:00000000
"AC_Client_Custom_ShareFilesWithMe"=dword:00000000
"AC_Client_Custom_AllowToPrintOnMyPrinters"=dword:00000000
"AC_Client_Custom_AllowToPrintOnRemotePrinters"=dword:00000000
"AC_Client_Custom_AllowExecuteScripts"=dword:00000000
"Meeting_AC_AccessControlType"=dword:00000000
"Meeting_AC_Custom_HostAMeetingAccess"=dword:00000000
"Meeting_AC_Custom_JoinAMeetingAccess"=dword:00000000
"Meeting_AC_Custom_ControlRemoteComputersAccess"=dword:00000000
"Meeting_AC_Custom_ControlThisComputersAccess"=dword:00000000
"Meeting_AC_Custom_RecordMeetingAccess"=dword:00000000
"Meeting_AC_Custom_ShareMyFilesAccess"=dword:00000000
"Meeting_AC_Custom_ShareFilesWithMeAccess"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\TeamViewer\MsgBoxDontShow]
"PasswordOnSessionEnd"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\TeamViewer\DefaultSettings\MsgBoxDontShow]
"PasswordOnSessionEnd"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\TeamViewer\Temp]
"SecurityPasswordExported"=hex:96,aa,04,ca,87,5a,72,ed,21,a4,12,43,7a,b5,b3,96,b8,eb,5b,8f,28,84,1a,23,d7,84,e9,ef,97,e0,cc,3b

